<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>    <PackageReference Include="Ocelot" Version="15.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OcelotConfig\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="OcelotConfig\ocelot.global.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="OcelotConfig\ocelot.order.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="OcelotConfig\ocelot.user.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
