# jeans-Auth

./: .gitignore  README.md
JeansSolution/: JeansSolution.sln
JeansSolution/Client/Jeans.Cookie.Web/: Program.cs  Startup.cs
JeansSolution/Client/Jeans.Identity.Web/: Jeans.Identity.Web.csproj  Program.cs  Startup.cs
JeansSolution/Client/Jeans.Ids4.Web/: Extensions.cs  Jeans.Ids4.Web.csproj  Program.cs  Startup.cs
JeansSolution/Gateway/Jeans.Ocelot/: Jeans.Ocelot.csproj  Startup.cs
JeansSolution/Gateway/Jeans.Ocelot/OcelotConfig/: ocelot.order.json  ocelot.user.json
JeansSolution/Gateway/Jeans.Ocelot/Properties/: launchSettings.json
JeansSolution/Gateway/Jeans.Ocelot/Properties/PublishProfiles/: FolderProfile.pubxml
JeansSolution/Gateways/Jeans.Ocelot/: Jeans.Ocelot.csproj  Program.cs  Startup.cs  ocelot.json
JeansSolution/Gateways/Jeans.Ocelot/Properties/: launchSettings.json
JeansSolution/Identity/Jeans.Ids4.Server/: Extensions.cs  Jeans.Ids4.Server.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk
JeansSolution/Identity/Jeans.Ids4.Server/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  OrderController.cs
JeansSolution/Identity/Jeans.Ids4.Server/Data/: ApplicationDbContext.cs  Config.cs
JeansSolution/Identity/Jeans.Ids4.Server/Data/Entities/: ApplicationUser.cs
JeansSolution/Identity/Jeans.Ids4.Server/Data/Migrations/IdentityServer/ApplicationDb/: 20210522123609_InitData.Designer.cs  20210522123609_InitData.cs  ApplicationDbContextModelSnapshot.cs
JeansSolution/Identity/Jeans.Ids4.Server/Data/Migrations/IdentityServer/OperationDb/: 20210522121934_InitData.Designer.cs  20210522121934_InitData.cs  PersistedGrantDbContextModelSnapshot.cs
JeansSolution/Identity/Jeans.Ids4.Server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210522121850_InitData.Designer.cs  20210522121850_InitData.cs  ConfigurationDbContextModelSnapshot.cs
JeansSolution/Identity/Jeans.Ids4.Server/Models/: Config.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  LoginViewModel.cs  OrderModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
JeansSolution/Identity/Jeans.Ids4.Server/Properties/: launchSettings.json
JeansSolution/Identity/Jeans.Ids4.Server/Views/: _ViewImports.cshtml
JeansSolution/Identity/Jeans.Ids4.Server/Views/Account/: Login.cshtml
JeansSolution/Identity/Jeans.Ids4.Server/Views/Consent/: Index.cshtml
JeansSolution/Identity/Jeans.Ids4.Server/Views/Home/: Index.cshtml
JeansSolution/Identity/Jeans.Ids4.Server/Views/Shared/: Redirect.cshtml  _Layout.cshtml
JeansSolution/Identity/Jeans.Jwt.Server/: Jeans.Jwt.Server.csproj  Program.cs  Startup.cs
JeansSolution/Identity/Jeans.Jwt.Server/Controllers/: AuthController.cs
JeansSolution/Identity/Jeans.Jwt.Server/Models/: JwtConst.cs  LoginModel.cs
JeansSolution/Identity/Jeans.Jwt.Server/Properties/: launchSettings.json
JeansSolution/Jeans.Core/Domins/: BaseEntity.cs  Users.cs
JeansSolution/Jeans.Data/: IDbContext.cs  IRepository.cs  Jeans.Data.csproj  MySqlRepository.cs  ShopOrderContext.cs
JeansSolution/Jeans.Data/Extensions/: ConfigureMappingExtesions.cs
JeansSolution/Jeans.Http/: IHttpClient.cs  Jeans.Http.csproj  StandardHttpClient.cs
JeansSolution/Jeans.Ocelot/: Program.cs
JeansSolution/Jeans.Ocelot/OcelotConfig/: ocelot.global.json
JeansSolution/Jeans.Order.CoreApi/: Jeans.Order.CoreApi.csproj  Program.cs  Startup.cs
JeansSolution/Jeans.Order.CoreApi/Controllers/: OrderController.cs
JeansSolution/Jeans.Order.CoreApi/Models/: OrderModel.cs
JeansSolution/Jeans.Order.CoreApi/Properties/: launchSettings.json
JeansSolution/Jeans.Services/: Class1.cs
JeansSolution/Jeans.Services/Systems/: IUserService.cs  UserService.cs
JeansSolution/Jeans.User.API/: Global.asax  Global.asax.cs  Jeans.User.API.csproj  Web.config  packages.config
JeansSolution/Jeans.User.API/App_Start/: AutofacConfig.cs  FilterConfig.cs  (+1 more)
JeansSolution/Jeans.User.Core/: BaseEntity.cs  Jeans.User.Core.csproj
JeansSolution/Jeans.User.CoreApi/: Jeans.User.CoreApi.csproj  Program.cs  Startup.cs
JeansSolution/Jeans.User.Data/: EfRepository.cs  IDbContext.cs  IRepository.cs  Jeans.User.Data.csproj  UserContext.cs  packages.config
JeansSolution/Jeans.User.Services/: Jeans.User.Services.csproj
JeansSolution/Jeans.WebCore/: Jeans.WebCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  libman.json
JeansSolution/Jeans.WebCore/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs
JeansSolution/Jeans.WebCore/Models/: ErrorViewModel.cs  MenuViewModel.cs  TableResponse.cs
JeansSolution/Jeans.WebCore/Models/Account/: LoginViewModel.cs  UserResponse.cs
JeansSolution/Jeans.WebCore/Properties/: launchSettings.json
JeansSolution/Jeans.WebCore/Resources/: Common.Designer.cs  Common.en-US.resx  Common.resx  UserResource.Designer.cs  UserResource.en-US.resx
JeansSolution/Jeans.WebCore/ViewModels/: BaseRequest.cs
JeansSolution/Jeans.WebCore/ViewModels/Account/: UserViewModel.cs
JeansSolution/Jeans.WebCore/Views/: _ViewImports.cshtml
JeansSolution/Jeans.WebCore/Views/Account/: Login.cshtml
JeansSolution/Jeans.WebCore/Views/Home/: Index.cshtml
JeansSolution/Jeans.WebCore/Views/Shared/: _Layout.cshtml  _MenuItemPartial.cshtml  _MenuPartial.cshtml  _TableCssScriptsPartial.cshtml
JeansSolution/Jeans.WebCore/Views/User/: Add.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
JeansSolution/Jeans.WebCore/wwwroot/js/: jeans.js  jeans.min.js
JeansSolution/Services/BaseDataService/Jeans.BaseData.WebApi/: Jeans.BaseData.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JeansSolution/Services/BaseDataService/Jeans.BaseData.WebApi/Controllers/: MenuController.cs
JeansSolution/Services/BaseDataService/Jeans.BaseData.WebApi/Handler/: TestHandler.cs  TestRequirement.cs
JeansSolution/Services/BaseDataService/Jeans.BaseData.WebApi/Models/: JwtConst.cs  MenuViewModel.cs
JeansSolution/Services/BaseDataService/Jeans.BaseData.WebApi/Properties/: launchSettings.json
(+35 files in other folders)
